*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 100vh;
    background-color: darkblue;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;

}

.accordion-item {
    background-color: #283042;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0, .1);

}

.accordion-link{
    font-size: 20px;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    background-color: #283042;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

 .answer {
     max-height: 0;
     overflow: hidden;
     position: relative;
     font-size: large;
     color: lightblue;
 }

 .answer::before {
     content: "";
     position: absolute;
     width: .6rem;
     background-color: blue;
     top: 50%;
     left: 0;
     transform: translateY(-50%);

 }

 .answer p{
     font-size: 100px;
     color: white;
     padding: 2rem;
 }

 .accordion-item:target .answer {
     max-height: 20rem;
 }