<html>
    <title>FAQ</title>
    <meta name="description" content="Page description here"/>
    <meta http-equiv="Content-type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="FAQ.CSS">
<body>
    <section>
        <div class="container">
            <div class="accordion">
                <div class="accordion-item" id="question1">
                    <a href="#question1" class="accordion-link">Is there a way to download this app on other platforms</a>
                    <div class="answer">
                        Yes there is a way and is avaliable on other platofmrs like windows mac linuz etc.
                    </div>
                </div>
                <div class="accordion-item" id="question2">
                    <a href="#question2" class="accordion-link">Does the app allow you to input songs from youre own device?</a>
                    <div class="answer">
                       Yes you can virtually add youre own songs and in the future we will allow you to define youre own themes like sad happy or energetic consisting diffrent songs to keep you focus
                    </div>
                </div>
                <div class="accordion-item" id="question3">
                    <a href="#question3" class="accordion-link">What laungages and softwares did you use to build youre project?</a>
                    <div class="answer">
                       we diversifyy our coding knowledge, we used a mix of web devlopment softwares like html,css and javascript  and created powerfull apps with Unity and c sharp along with python
                    </div>
                </div>
                <div class="accordion-item" id="question4">
                    <a href="#question4" class="accordion-link">What is the future of this app?</a>
                    <div class="answer">
                        We plan to expand this app  with more powerfull features and is more flexibile to other devices 
                    </div>
                </div>
                <div class="accordion-item" id="question5">
                    <a href="#question5" class="accordion-link">What are some of the features that are unique about your app?</a>
                    <div class="answer">
                        in contrast to big music apps like spotify this app does not need any itnernet this means it is very effeciant in rural areas and even has a feature that informs you when to take a break from studying to maintian youre flow

                    </div>
                </div>

            </div>
        </div>
    </section>

</body>
</html>