<html>
    <head>
        <title>Our project</title>
        <meta name="description" content="Page description here"/>
        <meta http-equiv="Content-type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="new project.css">
    </head>
    <body>

        <div class="Mainstuff">
           
            <div class="info">
                <div id="circle"></div>
                <img src="pixlr-bg-result_7.png" class="logo">
                <div class="feature one">
                    <img src="pixlr-bg-result_6.png">
                    <div>
                        <h1>Quiz</h1>
                        <p id="vishu">Quiz yourself to test youre knowledge and memorise what you have learnt.</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="unknown.png">
                    <h1 class="custom"> Player</h1>
                    <p class="ptext">&nbsp;A usefull app that helps you conecentrate<br>and engross youre mind in learning in a fun way.</p>
                </div>
                <div class="feature three">
                    <img src="51a1NKExrxL.png">
                    <h1>Music themes</h1>
                    <p>Choose from a variety of music themes,<br>Based on youre mood to enjoy and relax</p>
                </div>
                <div class="feature four">
                    <img src="unknown1.png">
                    <h1>Voice Rooms</h1>
                    <p>Easy place to communicate and ask<br>doubts Create and join seperate rooms </p>
                </div>
                </div>
            </div>
            <div class="controls">
                <img src="arowup.png" id="upBtn">
                <h3 class="no">Features</h3>
                <img src="downbutton2.png"  id="downBtn">
            </div>
        </div>
        <section>
            <div class="container">
                <div class="accordian">
                    <div class="accordion-item" id="question1">
                        <a class="accordion-link" href="#question1">What specific challenge is the submission tackling? in other words,what is your product supposed to do?</a>
                        <div class="answer">
                             <p> This project is tackling how poor students learn online.Our project aims to bring efficient learning to all childrens by offering them an app that helps them to focus and engross there minds in to coding.</p>
                        </div>
                    </div>

                    <div class="accordion-item" id="question2">
                        <a  class="accordion-link" href="#question2">Who is specifically helped by this?</a>
                        <div class="answer">
             <p> Our project targets the middle and high school students to help them focus,rejuvenate and have fun while learning ensuring that they keep studying</p>
                        </div>
                    </div>

                    <div class="accordion-item" id="question3">
                        <a  class="accordion-link" href="#question3">How does it work,and what<br> technology is leveraged to accomplish your <br>goal?</a>
                        <div class="answer">
            <p>Our project is split into 3 parts which consists of a music player that has certain themes and plays music depening on youre mood to help you conecentrate, our other feature of our project includes a quiz section that helps students to memeorise and use what they learnt</p>
                        </div>
                    </div>

                    <div class="accordion-item" id="question4">
                        <a class="accordion-link" href="#question4">What are the next steps for this tool?</a>
                        <div class="answer">
                             <p>In the future we plan to expand on this idea and will try to reach many students as possible being releveant to the topic.We plan to make remote learning much user friendly and fun to many students</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script type="module">
                var circle = document.getElementById("circle");
var upBtn = document.getElementById("upBtn");
var downBtn = document.getElementById("downBtn");

var rotateValue = circle.style.transform;
var rotateSum;

upBtn.onclick = function()
{
    rotateSum = rotateValue + "rotate(-90deg)";
    circle.style.transform = rotateSum;
    rotateValue = rotateSum;
}

DwnBtn.onclick = function(){
    rotateSum = rotateValue + "rotate(90deg)";
    circle.style.transform = rotateSum;
    rotateValue = rotateSum;
}  

    </script>
</html>