*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: linear-gradient(to left, #660066, #9900ff, #3333ff);
}


.Mainstuff {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    
}

.info {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -8%;
    transform: translateY(-50%);
}

#circle {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 10%;
    left: 20%;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s;
}

.feature{
    position: absolute;
}

.feature img {
    width: 200px;
    height: 200px
}

.feature div{
    margin-left: 30px;
}

.feature div p{
    margin-top: 8px;
}

.one {
    top: 350px;
    left: 1000px;
    font-size: large;
    
}

.two {
    top: 100px;
    left: 600px;
    font-size: large;
}

.three {
    bottom: 350px;
    left: 250px;
    font-size: large;
}

.four {
    bottom: 10px;
    right: 125px;
    font-size: large;
}

.ptext {
    display: inline-flex;
    font-size: large;
    right: 80px;
    position: relative;
}

h1.custom {
    right: 0px;
    left: 25px;
    position: relative;
}

.logo {
    width: 200px;
    position: absolute;
    top: 55%;
    left: 61%;
    transform: translateY(-50%);
    z-index: 1;
}

.controls {
    position: absolute;
    right: 40%;
    top: 60%;
    transform: translateY(-50%);
    margin: 0%;
}

.controls h3 {
    margin: 15px 0;
    color: #FFF;
    font-size: 30px;
}

#upBtn {
    width: 15px;
    cursor: pointer;
    position: relative;
    left: 130px;
}

#downBtn {
    width: 15px;
    cursor: pointer;
    left: 130px;
    position: relative;
}

.no {
    position: relative;
    left: 80px;
}

section {
    display: flex;
    text-align: left;
    font-size: x-large;
    position: absolute;
    margin-top: -700px;
    left: 65%;
}

.container {
    width: 100%;
    max-width: 80rem;
    padding: 0 1.5rem;
    bottom: 100px;
}

.accordion-item{
    border-radius: .4rem;
    margin-bottom: 1rem;
    box-shadow: .5rem 2px .5rem rgb(0, 0, 0, .1);
}

.accordion-link{
    font: 1.6rem;
    color: rgba(255, 255, 255, 255);
    text-decoration: none;
    width: 100%;
    justify-content: space-between;
    padding: 1rem 0;
}

.answer {
    max-height: 0;
    overflow: hidden;
    position: relative; 
    color: black;
    transition: max-height 650ms;
}

.answer p {
    font-size: 1.4rem;
    color: black;
}

.accordion-item:target .answer{
    max-height: 20rem;

}